#server port
server.port=9009

# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2

# Datasource
spring.datasource.databaseName=DB Client Local Database
spring.datasource.url=jdbc:mariadb://local-dev:4306/dbClient?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=UTF8&useSSL=false
spring.datasource.host=local-dev
spring.datasource.port=4306
spring.datasource.schemaName=dbClient
spring.datasource.username=dbclient
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mvc
# mvc 404 exception throw 
spring.mvc.throw-exception-if-no-handler-found=true
# static contents handler use 
spring.resources.add-mappings=false

# hiberante
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

server.compression.enabled=true

# ehcache 
spring.cache.ehcache.config=classpath:ehcache/ehcache.xml

#server
#server.tomcat.max-http-post-size=5000000