#server port
server.port=80

spring.profiles.active=open

# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# Datasource
spring.datasource.databaseName=DB Client Local Database
spring.datasource.url=jdbc:h2:file:~/dbclient
spring.datasource.host=jdbc:h2:file:~/dbclient
spring.datasource.port=
spring.datasource.schemaName=PUBLIC
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# mvc
# mvc 404 exception throw 
spring.mvc.throw-exception-if-no-handler-found=true
# static contents handler use 
spring.resources.add-mappings=false

# hiberante
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

server.compression.enabled=true

# ehcache 
spring.cache.ehcache.config=classpath:ehcache/ehcache.xml

# file upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#server
#server.tomcat.max-http-post-size=5000000